$checkbox-width: 26px

.regular-checkbox
  -webkit-appearance: none
  background-color: #E5E5E5
  padding: 9px
  border-radius: 3px
  display: inline-block
  position: relative
  height: $checkbox-width
  width: $checkbox-width
  vertical-align: center
  margin: 0 12px 0 0

.regular-checkbox:checked
  background-color: #e9ecee
  border: 1px solid #adb8c0
  color: #99a1a7

.regular-checkbox:checked:after
  content: '\25CF'
  font-size: $checkbox-width
  position: absolute
  left: $checkbox-width / 4 - 3
  top: -2px
  color: #99a1a7

input[type="checkbox"] + label
  font-size: 14px

input[type="checkbox"]
  @extend .regular-checkbox
