@mixin profile-block
  display: block
  font-size-adjust: inherit
  font-size: 2rem
  width: 75%
  align-content: center
  padding: 30px 5%
  margin: 20px 0

.col
  img
    border: 1px solid black
    width: 246px
    height: 246px
    margin-right: 50px


.profile
  background-color: #e9ecee
  @include profile-block

.skills
  color: #000000
  background-color: #90e3ff
  @include profile-block


.col1
  margin-right: 100px

.col2
  margin-left: 100px

.col3
  margin-right: 350px

.col22
  margin-right: 100px