@import "constants"
.post_container
  display: block
  margin: 0
  background-color: #99a1a7
  padding: 100px
  input
    padding-left: 0
    padding-right: 57%
    padding-bottom: 15%

  table
    float: none
    margin: 0


.NewPost
  margin: 0 400px
  padding-top: 30px

.FeedPost
  background-color: #90e3ff
