.field-container
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px 0

.white-field
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  margin: 10px 0
  input
    margin-left: 40px
    width: 300px
