.form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  input[type=text], input[type=password]
    @include wide
    @include field
  label:first-child
    margin-bottom: 80px
  button
    @include wide
    margin-bottom: 0
  > .error
    height: $tall
    font-size: 16px
