@import "constants"
.menu
  list-style-type: none
  color: black
  margin: 0
  padding-bottom: 1.5%
  padding-left: 40%
  font-weight: normal
  width: 100%
  height: 100%


  li
    display: inline-block
    margin-left: 100px
    padding-top: 20px

.Header
  background-color: #90e3ff
  padding: 10px
  padding-bottom: 20px

.logo
  display: inline-block
  padding-left: 5%