.post-card
  background: #FFFFFF
  border: #e9ecee 4px solid
  margin: 22px 0
  padding: 40px
  .post-content
    margin: 22px 0
    font-size: 16px
    width: 100%
  .author-title
    text-align: center
    font-weight: bold
    font-size: 22px
    color: #0941BA
  .post-photo
    width: 100%
    height: 100%
    align-content: center

.author
  text-align: center
  width: 100%
  justify-content: center
  align-items: center
  .author-avatar
    margin-right: 22px
    justify-self: flex-start
    height: 40px
  .author-title
    width: 100%


