@import "constants"

.registration-container
  display: flex
  flex-direction: column
  align-items: center
  margin: 25px 0
  > label:first-child
    font-weight: bold
  input[type="text"]
    width: 350px
    margin: 0
  a
    background: $color-primary
    color: #FFFFFF
    text-align: center
    vertical-align: middle
    margin: 10px
    padding: 15px 148px
    text-decoration: none

.block
  border: #000000 2px solid
  margin: 15px 0
  display: flex
  flex-direction: column
  align-items: center
  padding: 12px 50px
  width: 100%
  > label:first-child
    margin-bottom: 30px

.pinky
  color: $color-secondary
  margin: 30px 0 15px
  font-weight: bold

.button
  margin: 20px
  background: $color-primary
  color: #FFFFFF
  text-align: center
  vertical-align: middle
  padding: 10px 20px
  @include wide

.whoami
  display: flex
  flex-direction: column
  padding: 25px
  color: $color-secondary
  font-size: 125%
//padding-right: 5%



