@import "constants"

.job-skillset
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 10px 0

.skill
  font-size: 22px
  background: $color-primary
  color: #FFFFFF
  padding: 4px 12px
  margin: 8px 8px
  input[type="checkbox"]
    display: none

