@mixin profile-block
  width: 75%
  padding: 30px 5%
  margin: 20px 0
  img
    border: 1px solid black
    width: 150px
    height: 150px
  img + .column
    margin-left: 20px

.personal-info
  background-color: #e9ecee
  @include profile-block


.skills
  background-color: #90e3ff
  @include profile-block

.current-work
  color: #FFFFFF
  background-color: #0941BA
  @include profile-block
