@font-face
  font-family: "Input Mono"
  font-style: normal
  font-weight: normal
  src: local("Input Mono"), url(../fonts/InputMono/InputMono-Regular.ttf) format("truetype")

@font-face
  font-family: "Input Mono"
  font-style: normal
  font-weight: bold
  src: local("Input Mono"), url(../fonts/InputMono/InputMono-Bold.ttf) format("truetype")

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #FFFFFF
  text-align: center

*
  font-family: "Input Mono", monospace
  font-size: 27px

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.App
  margin: 0
  text-align: left
  display: flex
  flex-direction: column
  align-items: center
  width: 100%


@import "common"

