@import "constants"

.job-card
  //border: 1px $color-secondary solid
  margin: 8px 8px 20px
  .job-role
    font-size: 16px
    font-weight: bold
  .job-responsibilities
    font-size: 11px
    font-style: italic

