.post-card
  background: #FFFFFF
  border: #e9ecee 4px solid
  display: flex
  margin: 22px 0
  padding: 40px
  flex-direction: column
  .post-content
    margin: 22px 0
    font-size: 22px
  .author-title
    text-align: center
    font-weight: bold
    font-size: 22px
    color: #0941BA
  img
    border: 1px solid black
    width: 100%
    height: 100%
    align-content: center




