@import "constants"

#welcome
  display: flex
  flex-direction: column
  padding: 25px
  margin: 0 100px
  button
    align-self: flex-end
    width: $wide / 2

  .description
    padding-right: 100px
